~%2FGitHub%2FDose-Heritability%2FScripts%2FDose_Heritability_Report.Rmd="F3514D1C"
~%2FGitHub%2FDose-Heritability%2FScripts%2FLoop_Reports.R="E6D5C459"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fdmso_control_count.txt="C25F4FD6"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp01_levamisole_100.R="D0791B07"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp01_levamisole_150.R="596D71AE"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp02_dmso_control.R="61062B68"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp02_levamisole.R="2E0E40E"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp02_praziquantel.R="8408F69F"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp02_pyrantel.R="3655F48"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp02_water_control.R="F2C213F9"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fp02_zolvix.R="E6B54C83"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fwater_control_count.txt="3161A619"
~%2FGitHub%2FDose-Heritability%2FScripts%2Fzolvix_count.txt="9F911C2D"
~%2FGitHub%2FLongevity%2FLongevity_Report.md="C7D6E42B"
~%2FGitHub%2FLongevity%2FScripts%2FLongevity_Report.Rmd="9AB5A302"
